.wrapper
    display: flex
    justify-content: space-between
    padding: 50px
.wrapper_inputs
    display: flex
    justify-content: space-between
.slider_horizontal, .slider_vertical
    margin-top: 100px
    width: 300px
    height: 6px
    background-color: rgb(189, 189, 189)
    position: relative
    display: flex
    align-items: center
    // margin-left: 100px
    z-index: 5
    border-radius: 30px
    user-select: none
    &__round
        width: 15px
        height: 15px
        border-radius: 100%
        background-color: rgb(255, 0, 0)
        position: absolute
        z-index: 100
    &__value
        position: absolute
        transform: translateX(-25%)
        bottom: 15px
        width: 30px
        height: 30px
        background-color:  rgb(216, 14, 14)
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        border-radius: 10px
        font-size: 14px
    &__underLine
        position: relative
        height: 5px
        width: 300px
        // background-color: red
        top: 15px
        font-size: 12px
        color: #525252

.slider_vertical
    justify-content: center
    width: 6px
    height: 300px
    user-select: none
    &__round
        top: 0
    &__value
        top: 0
        left: -40px
        transform: translateY(-25%)
    &__underLine
        top: 0
        left: 15px
        width: 5px
        height: 300px
#first
    margin-top: 100px
    
label
    display: block
    user-select: none
    // margin-bottom: 10px

input
    // margin-top: 70px
    user-select: none

.hide
    display: none
.show
    display: flex